MONGODB_URI="mongodb+srv://abhinavbhatia7460:SBsPJzZJ7DhR02Z8@cluster0.izqfsaf.mongodb.net"
JWT_SECRET="Krishiv"
ENCRYPTION_KEY="7206642153"  
SMTP_MAIL=mycam301@gmail.com
SMTP_PASSWORD=jhpceleqxkxpimzg
FRONTEND_URL='https://vaultify-react.onrender.com/